[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/assets/audio/alma_mater.mp3" type="AudioStream" id=1]
[ext_resource path="res://src/assets/backgrounds/rathskellar_blur_bg.jpg" type="Texture" id=2]
[ext_resource path="res://src/assets/fonts/title_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/assets/fonts/default_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://src/scenes/menu/Menu.gd" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.839216, 0, 0.109804, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.564706, 0.0392157, 0.109804, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.552941, 0, 0.0705882, 1 )

[sub_resource type="Theme" id=1]
default_font = ExtResource( 4 )
Button/colors/font_color = Color( 1, 1, 1, 1 )
Button/styles/hover = SubResource( 3 )
Button/styles/normal = SubResource( 2 )
Button/styles/pressed = SubResource( 4 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 67.0
texture = ExtResource( 2 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -93.0
margin_top = -237.0
margin_right = 93.0
margin_bottom = -95.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="Buttons"]
margin_right = 186.0
margin_bottom = 44.0
focus_neighbour_top = NodePath("../Quit")
focus_neighbour_bottom = NodePath("../Training")
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "Start"

[node name="Training" type="Button" parent="Buttons"]
margin_top = 48.0
margin_right = 186.0
margin_bottom = 93.0
focus_neighbour_top = NodePath("../Start")
focus_neighbour_bottom = NodePath("../Quit")
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Training"

[node name="Quit" type="Button" parent="Buttons"]
margin_top = 97.0
margin_right = 186.0
margin_bottom = 142.0
focus_neighbour_top = NodePath("../Training")
focus_neighbour_bottom = NodePath("../Start")
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Quit"

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -177.5
margin_top = -137.0
margin_right = 177.5
margin_bottom = -48.0
custom_fonts/font = ExtResource( 3 )
text = "Wrathskellar"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[connection signal="pressed" from="Buttons/Start" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="Buttons/Training" to="." method="_on_TrainingButton_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="." method="_on_QuitButton_pressed"]
