[gd_scene load_steps=42 format=2]

[ext_resource path="res://src/actors/players/frank/sprites/frank2.png" type="Texture" id=1]
[ext_resource path="res://src/actors/players/player.gd" type="Script" id=2]

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "block"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "crouch"

[sub_resource type="AnimationNodeAnimation" id=50]
animation = "crouch_walk"

[sub_resource type="AnimationNodeAnimation" id=33]
animation = "hurt"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=54]
animation = "kick"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "punch"

[sub_resource type="AnimationNodeAnimation" id=45]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachineTransition" id=37]

[sub_resource type="AnimationNodeStateMachineTransition" id=38]

[sub_resource type="AnimationNodeStateMachineTransition" id=43]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=46]

[sub_resource type="AnimationNodeStateMachineTransition" id=47]

[sub_resource type="AnimationNodeStateMachineTransition" id=48]

[sub_resource type="AnimationNodeStateMachineTransition" id=51]

[sub_resource type="AnimationNodeStateMachineTransition" id=52]

[sub_resource type="AnimationNodeStateMachineTransition" id=55]

[sub_resource type="AnimationNodeStateMachineTransition" id=56]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=57]

[sub_resource type="AnimationNodeStateMachineTransition" id=58]

[sub_resource type="AnimationNodeStateMachineTransition" id=59]

[sub_resource type="AnimationNodeStateMachine" id=13]
states/block/node = SubResource( 29 )
states/block/position = Vector2( 420, 145 )
states/crouch/node = SubResource( 22 )
states/crouch/position = Vector2( 420, 303 )
states/crouch_walk/node = SubResource( 50 )
states/crouch_walk/position = Vector2( 181, 303 )
states/hurt/node = SubResource( 33 )
states/hurt/position = Vector2( 647, 454 )
states/idle/node = SubResource( 15 )
states/idle/position = Vector2( 647, 145 )
states/jump/node = SubResource( 23 )
states/jump/position = Vector2( 880, 303 )
states/kick/node = SubResource( 54 )
states/kick/position = Vector2( 1234, 303 )
states/punch/node = SubResource( 16 )
states/punch/position = Vector2( 880, 145 )
states/walk/node = SubResource( 45 )
states/walk/position = Vector2( 647, -36 )
transitions = [ "idle", "punch", SubResource( 17 ), "punch", "idle", SubResource( 18 ), "idle", "crouch", SubResource( 24 ), "crouch", "idle", SubResource( 25 ), "idle", "jump", SubResource( 26 ), "jump", "idle", SubResource( 27 ), "idle", "block", SubResource( 30 ), "block", "idle", SubResource( 31 ), "block", "hurt", SubResource( 34 ), "idle", "hurt", SubResource( 35 ), "crouch", "hurt", SubResource( 36 ), "jump", "hurt", SubResource( 37 ), "punch", "hurt", SubResource( 38 ), "hurt", "idle", SubResource( 43 ), "idle", "walk", SubResource( 46 ), "walk", "idle", SubResource( 47 ), "walk", "hurt", SubResource( 48 ), "crouch", "crouch_walk", SubResource( 51 ), "crouch_walk", "crouch", SubResource( 52 ), "idle", "kick", SubResource( 55 ), "kick", "idle", SubResource( 56 ), "jump", "kick", SubResource( 57 ), "kick", "jump", SubResource( 58 ), "punch", "jump", SubResource( 59 ) ]
start_node = "idle"
graph_offset = Vector2( 89, -90 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=14]

[sub_resource type="RectangleShape2D" id=60]
extents = Vector2( 33, 139.46 )

[sub_resource type="RectangleShape2D" id=61]
extents = Vector2( 35, 20.8253 )

[sub_resource type="CircleShape2D" id=62]
radius = 24.3239

[sub_resource type="RectangleShape2D" id=63]
extents = Vector2( 45.5, 106.821 )

[node name="Frank" type="KinematicBody2D"]
position = Vector2( 100, 394 )
scale = Vector2( 1, 1.01104 )
script = ExtResource( 2 )
player_name = "Frank"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 13 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 14 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 4.94537 )
scale = Vector2( 0.376866, 0.372751 )
texture = ExtResource( 1 )
hframes = 9

[node name="BodyCollider" type="CollisionShape2D" parent="."]
position = Vector2( -9.99999, 15.8253 )
scale = Vector2( 0.999999, 1 )
shape = SubResource( 60 )

[node name="HitArea" type="Area2D" parent="."]

[node name="HitCollider" type="CollisionShape2D" parent="HitArea"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 128, 67.2575 )
scale = Vector2( 1, 1 )
shape = SubResource( 61 )

[node name="HurtArea" type="Area2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="HurtArea"]
modulate = Color( 0.301961, 0.298039, 0.988235, 1 )
position = Vector2( -16, -110.777 )
shape = SubResource( 62 )

[node name="Bottom" type="CollisionShape2D" parent="HurtArea"]
modulate = Color( 0.301961, 0.298039, 0.988235, 1 )
position = Vector2( -14.5, 36.596 )
scale = Vector2( 1, 1 )
shape = SubResource( 63 )
