[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/frank_sprite_sheet.png" type="Texture" id=1]
[ext_resource path="res://actors/player.gd" type="Script" id=2]

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("FrankSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitArea/HitCollider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitArea/HitCollider:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FrankSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=12]
resource_name = "punch"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("FrankSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitArea/HitCollider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitArea/HitCollider:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 85, -95 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "punch"

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=13]
states/idle/node = SubResource( 15 )
states/idle/position = Vector2( 647, 145 )
states/punch/node = SubResource( 16 )
states/punch/position = Vector2( 880, 145 )
transitions = [ "idle", "punch", SubResource( 17 ), "punch", "idle", SubResource( 18 ) ]
start_node = "idle"
graph_offset = Vector2( -112, -37 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=14]

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 36.5, 135.751 )

[sub_resource type="CircleShape2D" id=9]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 100, 394 )
scale = Vector2( 1, 1.01104 )
script = ExtResource( 2 )
speed = Vector2( 300, 500 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 11 )
anims/idle = SubResource( 10 )
anims/punch = SubResource( 12 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 13 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 14 )

[node name="FrankSprite" type="Sprite" parent="."]
position = Vector2( -2, -3.95624 )
scale = Vector2( 0.376866, 0.372751 )
texture = ExtResource( 1 )
hframes = 4

[node name="BodyCollider" type="CollisionShape2D" parent="."]
position = Vector2( -50, -12.6108 )
scale = Vector2( 1, 1 )
shape = SubResource( 19 )

[node name="HitArea" type="Area2D" parent="."]

[node name="HitCollider" type="CollisionShape2D" parent="HitArea"]
shape = SubResource( 9 )
disabled = true
