[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/scenes/characters/select_characters/SelectCharacters.gd" type="Script" id=1]
[ext_resource path="res://src/actors/npcs/head/sprites/open-mouth.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends VBoxContainer

func _mark_chosen(player_number: int) -> void:
	pass
"

[sub_resource type="PackedScene" id=2]
_bundled = {
"conn_count": 0,
"conns": PoolIntArray(  ),
"editable_instances": [  ],
"names": PoolStringArray( "CharacterChoice", "margin_right", "margin_bottom", "size_flags_vertical", "script", "__meta__", "VBoxContainer", "TextureRect", "rect_min_size", "texture", "expand", "stretch_mode", "CharacterName", "margin_top", "text", "Label" ),
"node_count": 3,
"node_paths": [  ],
"nodes": PoolIntArray( -1, -1, 6, 0, -1, 5, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 0, 0, 0, 7, 7, -1, 7, 1, 0, 2, 5, 8, 6, 9, 7, 10, 8, 11, 9, 5, 10, 0, 0, 0, 15, 12, -1, 4, 13, 11, 1, 0, 2, 1, 14, 12, 0 ),
"variants": [ 102.0, 118.0, 3, SubResource( 1 ), {
"_edit_use_anchors_": false
}, 100.0, Vector2( 100, 100 ), ExtResource( 2 ), true, 6, {
"_edit_use_anchors_": false
}, 104.0, "Character Name" ],
"version": 2
}

[node name="SelectCharacters" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
character_choice = SubResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 984.0
margin_bottom = 14.0
text = "Select Your Characters"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 984.0
margin_bottom = 556.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player1Col" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 490.0
margin_bottom = 538.0
size_flags_horizontal = 3

[node name="Player1" type="Label" parent="VBoxContainer/HBoxContainer/Player1Col"]
margin_right = 490.0
margin_bottom = 14.0
text = "Player 1"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/Player1Col"]
margin_top = 18.0
margin_right = 490.0
margin_bottom = 538.0
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer/Player1Col/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 483.0
margin_bottom = 513.0
columns = 2

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/Player1Col/PanelContainer/GridContainer"]
margin_right = 236.0
margin_bottom = 506.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CharacterBackstory" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/Player1Col/PanelContainer/GridContainer"]
margin_left = 240.0
margin_right = 476.0
margin_bottom = 506.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Character backstory here"

[node name="Player2Col" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 494.0
margin_right = 984.0
margin_bottom = 538.0
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/Player2Col"]
margin_right = 490.0
margin_bottom = 14.0
text = "Player 2"

[node name="CharacterGrid" type="GridContainer" parent="VBoxContainer"]
margin_top = 560.0
margin_right = 984.0
margin_bottom = 560.0
columns = 5
