[gd_scene format=2]

[node name="ManageCharacters" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Home" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "Home"

[node name="Import" type="Button" parent="."]
margin_left = 98.0
margin_top = 27.0
margin_right = 149.0
margin_bottom = 47.0
text = "Import"
