[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/backgrounds/empac_stage.jpg" type="Texture" id=1]
[ext_resource path="res://actors/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/reers2.png" type="Texture" id=3]
[ext_resource path="res://assets/reers.png" type="Texture" id=4]
[ext_resource path="res://levels/Enemy.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 511, 35.5 )

[sub_resource type="CapsuleShape2D" id=10]
radius = 108.0
height = 68.0

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="TrainingLevel" type="Node2D"]

[node name="EmpacStageBG" type="TextureRect" parent="."]
margin_left = 2.0
margin_top = -85.0
margin_right = 1028.0
margin_bottom = 600.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Health Bar" type="ColorRect" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 379.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Floor" type="Node2D" parent="."]
position = Vector2( 2, 598 )

[node name="StaticBody2D" type="StaticBody2D" parent="Floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D"]
position = Vector2( 514, 19 )
shape = SubResource( 8 )

[node name="FloatingAaronHead" type="StaticBody2D" parent="."]
position = Vector2( 921, 89 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloatingAaronHead"]
shape = SubResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="FloatingAaronHead"]
position = Vector2( -3, 6 )
scale = Vector2( 0.465447, 0.465447 )
frames = SubResource( 9 )
frame = 1
playing = true
