[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scenes/characters/manage_characters/ManageCharacter.gd" type="Script" id=1]
[ext_resource path="res://src/actors/players/Character.tscn" type="PackedScene" id=2]

[node name="ManageCharacters" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
character_template = ExtResource( 2 )

[node name="Home" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "Home"

[node name="Import" type="Button" parent="."]
margin_left = 77.0
margin_top = 3.0
margin_right = 133.0
margin_bottom = 23.0
text = "Import"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_top = 40.0
margin_right = 1024.0
margin_bottom = 600.0
columns = 6
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Import" to="." method="_on_Import_pressed"]
